
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Scenario_Loaded","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"00:00"},"timestamp":"63518954394"},{"name":"GL_Computer_Specs","eventData":{"Computer name":"Josephs-MacBook-Pro.local","User name":"josephsutton","EA_PLATFORM":"OSX on x86","OS name":"OSX","OS version number":"10.8.5","Debugger present":"yes","CPU count":"8","Processor type":"x86_64","Memory load":"84%","Total physical memory":"2048 Mb","Available physical memory":"-1914 Mb","Total virtual memory":"6144 Mb","Free virtual memory":"932 Mb","CPU Brand":"Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz","CPU Speed":"I64d","scenarioTime":"00:00"},"timestamp":"63518954394"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Huntingdon Apts","scenarioTime":"00:17"},"timestamp":"63518954411"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Huntingdon Apts","scenarioTime":"00:18"},"timestamp":"63518954412"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Town Hall","scenarioTime":"00:20"},"timestamp":"63518954414"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Town Hall","scenarioTime":"00:21"},"timestamp":"63518954415"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Town Hall","scenarioTime":"00:21"},"timestamp":"63518954415"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Town Hall","scenarioTime":"00:21"},"timestamp":"63518954415"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"00:21"},"timestamp":"63518954415"},{"name":"GL_Scenario_Accepted","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"00:25"},"timestamp":"63518954419"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&

--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"14","scenarioTime":"00:27"},"timestamp":"63518954421"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"00:29"},"timestamp":"63518954423"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.20","busStops":"0","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"00:31"},"timestamp":"63518954425"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"00:33"},"timestamp":"63518954427"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"00:35"},"timestamp":"63518954429"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:43"},"timestamp":"63518954437"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:43"},"timestamp":"63518954437"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:45"},"timestamp":"63518954439"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:45"},"timestamp":"63518954439"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:46"},"timestamp":"63518954440"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:47"},"timestamp":"63518954441"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:49"},"timestamp":"63518954443"},{"name":"GL_Feedback_On","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"00:55"},"timestamp":"63518954449"},{"name":"GL_Stops_Warning","eventData":{"scenarioTime":"00:55"},"timestamp":"63518954449"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:55"},"timestamp":"63518954449"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:57"},"timestamp":"63518954451"},{"name":"GL_Zone","eventData":{"type":"residential","scenarioTime":"00:57"},"timestamp":"63518954451"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.20","busStops":"0","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"01:01"},"timestamp":"63518954455"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"01:01"},"timestamp":"63518954455"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-8.83, 326.00, 151.52","scenarioTime":"01:10"},"timestamp":"63518954464"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-135.22, 69.88, 144.74","scenarioTime":"01:12"},"timestamp":"63518954466"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-131.84, -246.53, 139.51","scenarioTime":"01:14"},"timestamp":"63518954468"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"469.33, -700.23, 213.42","scenarioTime":"01:19"},"timestamp":"63518954473"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-3.35, -577.66, 141.03","scenarioTime":"01:24"},"timestamp":"63518954478"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-256.22, -577.57, 146.52","scenarioTime":"01:27"},"timestamp":"63518954481"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"01:29"},"timestamp":"63518954483"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.20","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"01:31"},"timestamp":"63518954485"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"01:33"},"timestamp":"63518954487"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"01:40"},"timestamp":"63518954494"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"demolish","scenarioTime":"01:50"},"timestamp":"63518954504"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Bean Brewers","scenarioTime":"01:52"},"timestamp":"63518954506"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Bean Brewers","scenarioTime":"01:54"},"timestamp":"63518954508"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Memorial Apts","scenarioTime":"01:59"},"timestamp":"63518954513"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Memorial Apts","scenarioTime":"01:59"},"timestamp":"63518954513"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.51","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:01"},"timestamp":"63518954515"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"02:04"},"timestamp":"63518954518"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"02:04"},"timestamp":"63518954518"},{"name":"GL_Feedback_On","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:05"},"timestamp":"63518954519"},{"name":"GL_Thermometer_Reminder","eventData":{"data":"Enrollment","scenarioTime":"02:05"},"timestamp":"63518954519"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"02:06"},"timestamp":"63518954520"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"02:07"},"timestamp":"63518954521"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"02:08"},"timestamp":"63518954522"},{"name":"GL_Feedback_Off_Manual","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:23"},"timestamp":"63518954537"},{"name":"GL_Feedback_On","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:26"},"timestamp":"63518954540"},{"name":"GL_Map_Hint1","eventData":{"map":"Education","scenarioTime":"02:26"},"timestamp":"63518954540"},{"name":"GL_Feedback_Off_Manual","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:29"},"timestamp":"63518954543"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"02:32"},"timestamp":"63518954546"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Grade School","scenarioTime":"02:36"},"timestamp":"63518954550"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Grade School","scenarioTime":"02:36"},"timestamp":"63518954550"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"education","scenarioTime":"02:36"},"timestamp":"63518954550"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"02:38"},"timestamp":"63518954552"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"02:45"},"timestamp":"63518954559"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"24","scenarioTime":"02:49"},"timestamp":"63518954563"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"02:49"},"timestamp":"63518954563"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"02:49"},"timestamp":"63518954563"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"education","scenarioTime":"02:49"},"timestamp":"63518954563"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"02:51"},"timestamp":"63518954565"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"02:52"},"timestamp":"63518954566"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"02:55"},"timestamp":"63518954569"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Libor Schmibor Trust, Co.","scenarioTime":"02:57"},"timestamp":"63518954571"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Libor Schmibor Trust, Co.","scenarioTime":"02:57"},"timestamp":"63518954571"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Libor Schmibor Trust, Co.","scenarioTime":"02:58"},"timestamp":"63518954572"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Romero Household","scenarioTime":"02:59"},"timestamp":"63518954573"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Romero Household","scenarioTime":"03:00"},"timestamp":"63518954574"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Cooper Household","scenarioTime":"03:00"},"timestamp":"63518954574"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Cooper Household","scenarioTime":"03:00"},"timestamp":"63518954574"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wood Trim Apts","scenarioTime":"03:01"},"timestamp":"63518954575"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wood Trim Apts","scenarioTime":"03:01"},"timestamp":"63518954575"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Memorial Apts","scenarioTime":"03:02"},"timestamp":"63518954576"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Memorial Apts","scenarioTime":"03:02"},"timestamp":"63518954576"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Memorial Apts","scenarioTime":"03:02"},"timestamp":"63518954576"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Bean Brewers","scenarioTime":"03:04"},"timestamp":"63518954578"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"03:04"},"timestamp":"63518954578"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Bean Brewers","scenarioTime":"03:05"},"timestamp":"63518954579"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Bean Brewers","scenarioTime":"03:08"},"timestamp":"63518954582"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Huntingdon Apts","scenarioTime":"03:08"},"timestamp":"63518954582"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Huntingdon Apts","scenarioTime":"03:09"},"timestamp":"63518954583"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Huntingdon Apts","scenarioTime":"03:10"},"timestamp":"63518954584"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Roach Studio Apts","scenarioTime":"03:10"},"timestamp":"63518954584"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Roach Studio Apts","scenarioTime":"03:11"},"timestamp":"63518954585"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Roach Studio Apts","scenarioTime":"03:11"},"timestamp":"63518954585"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Luxor Luxury Apts","scenarioTime":"03:12"},"timestamp":"63518954586"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Luxor Luxury Apts","scenarioTime":"03:12"},"timestamp":"63518954586"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Luxor Luxury Apts","scenarioTime":"03:13"},"timestamp":"63518954587"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Luxor Luxury Apts","scenarioTime":"03:13"},"timestamp":"63518954587"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Grade School","scenarioTime":"03:15"},"timestamp":"63518954589"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Grade School","scenarioTime":"03:15"},"timestamp":"63518954589"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Grade School","scenarioTime":"03:16"},"timestamp":"63518954590"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Grade School","scenarioTime":"03:17"},"timestamp":"63518954591"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Trade Depot","scenarioTime":"03:20"},"timestamp":"63518954594"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"03:20"},"timestamp":"63518954594"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Trade Depot","scenarioTime":"03:21"},"timestamp":"63518954595"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"03:22"},"timestamp":"63518954596"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Trade Depot","scenarioTime":"03:26"},"timestamp":"63518954600"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"03:26"},"timestamp":"63518954600"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Trade Depot","scenarioTime":"03:27"},"timestamp":"63518954601"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&

--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Arrow_On","eventData":{"arrow":"Edu Map Arrow Turned On","scenarioTime":"03:29"},"timestamp":"63518954603"},{"name":"GL_Map_Hint2","eventData":{"map":"Education","scenarioTime":"03:29"},"timestamp":"63518954603"},{"name":"GL_Action_Building","eventData":{"action":"turnedOff","name":"Trade Depot","scenarioTime":"03:29"},"timestamp":"63518954603"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"03:31"},"timestamp":"63518954605"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"03:35"},"timestamp":"63518954609"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"education","scenarioTime":"03:39"},"timestamp":"63518954613"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"03:40"},"timestamp":"63518954614"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"zones","scenarioTime":"03:40"},"timestamp":"63518954614"},{"name":"GL_Set_Speed","eventData":{"speed":"pause","scenarioTime":"03:43"},"timestamp":"63518954617"},{"name":"GL_Paused","eventData":{"gameState":"Paused","scenarioTime":"03:43"},"timestamp":"63518954617"},{"name":"GL_Set_Speed","eventData":{"speed":"resume","scenarioTime":"03:45"},"timestamp":"63518954619"},{"name":"GL_Unpaused","eventData":{"gameState":"Unpaused","scenarioTime":"03:45"},"timestamp":"63518954619"},{"name":"GL_Set_Speed","eventData":{"speed":"pause","scenarioTime":"03:48"},"timestamp":"63518954622"},{"name":"GL_Paused","eventData":{"gameState":"Paused","scenarioTime":"03:48"},"timestamp":"63518954622"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"04:05"},"timestamp":"63518954639"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Huntingdon Apts","scenarioTime":"04:07"},"timestamp":"63518954641"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Huntingdon Apts","scenarioTime":"04:07"},"timestamp":"63518954641"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Roach Studio Apts","scenarioTime":"04:08"},"timestamp":"63518954642"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Roach Studio Apts","scenarioTime":"04:09"},"timestamp":"63518954643"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"04:09"},"timestamp":"63518954643"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"04:11"},"timestamp":"63518954645"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Waldo's Warehouse","scenarioTime":"04:12"},"timestamp":"63518954646"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Waldo's Warehouse","scenarioTime":"04:12"},"timestamp":"63518954646"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Waldo's Warehouse","scenarioTime":"04:13"},"timestamp":"63518954647"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Waldo's Warehouse","scenarioTime":"04:14"},"timestamp":"63518954648"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Waldo's Warehouse","scenarioTime":"04:14"},"timestamp":"63518954648"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Barnes Household","scenarioTime":"04:14"},"timestamp":"63518954648"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Barnes Household","scenarioTime":"04:15"},"timestamp":"63518954649"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Barnes Household","scenarioTime":"04:15"},"timestamp":"63518954649"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Moskowitz Household","scenarioTime":"04:15"},"timestamp":"63518954649"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Moskowitz Household","scenarioTime":"04:20"},"timestamp":"63518954654"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Schmidt Household","scenarioTime":"04:20"},"timestamp":"63518954654"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Schmidt Household","scenarioTime":"04:22"},"timestamp":"63518954656"},{"name":"GL_Set_Speed","eventData":{"speed":"resume","scenarioTime":"04:23"},"timestamp":"63518954657"},{"name":"GL_Unpaused","eventData":{"gameState":"Unpaused","scenarioTime":"04:23"},"timestamp":"63518954657"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Schmidt Household","scenarioTime":"04:25"},"timestamp":"63518954659"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"20","scenarioTime":"04:26"},"timestamp":"63518954660"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"04:28"},"timestamp":"63518954662"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"04:28"},"timestamp":"63518954662"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"04:28"},"timestamp":"63518954662"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"04:29"},"timestamp":"63518954663"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"04:33"},"timestamp":"63518954667"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Libor Schmibor Trust, Co.","scenarioTime":"04:35"},"timestamp":"63518954669"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Libor Schmibor Trust, Co.","scenarioTime":"04:36"},"timestamp":"63518954670"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Libor Schmibor Trust, Co.","scenarioTime":"04:36"},"timestamp":"63518954670"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"04:36"},"timestamp":"63518954670"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Turner Household","scenarioTime":"04:42"},"timestamp":"63518954676"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"22","scenarioTime":"04:43"},"timestamp":"63518954677"},{"name":"GL_Feedback_On","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"04:43"},"timestamp":"63518954677"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"04:46"},"timestamp":"63518954680"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"04:47"},"timestamp":"63518954681"},{"name":"GL_Feedback_Off_Manual","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"04:52"},"timestamp":"63518954686"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"15","scenarioTime":"04:53"},"timestamp":"63518954687"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"04:57"},"timestamp":"63518954691"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"3","scenarioTime":"04:59"},"timestamp":"63518954693"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"demolish","scenarioTime":"05:03"},"timestamp":"63518954697"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"School Bus Stop","scenarioTime":"05:06"},"timestamp":"63518954700"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"05:07"},"timestamp":"63518954701"},{"name":"GL_Unit_Bulldoze","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-3.35, -577.66, 141.03","scenarioTime":"05:09"},"timestamp":"63518954703"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"School Bus Stop","scenarioTime":"05:09"},"timestamp":"63518954703"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"05:10"},"timestamp":"63518954704"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-3.35, -593.66, 140.67","scenarioTime":"05:13"},"timestamp":"63518954707"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"demolish","scenarioTime":"05:15"},"timestamp":"63518954709"},{"name":"GL_Unit_Bulldoze","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-3.35, -593.66, 140.67","scenarioTime":"05:17"},"timestamp":"63518954711"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"education","scenarioTime":"05:18"},"timestamp":"63518954712"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x9182fa79","name":"T_Edu_T1_GradeSchoolBusStop_01_01_N","Pos":"-3.35, -577.66, 141.03","scenarioTime":"05:20"},"timestamp":"63518954714"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"18","scenarioTime":"05:25"},"timestamp":"63518954719"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"22","scenarioTime":"05:27"},"timestamp":"63518954721"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"05:29"},"timestamp":"63518954723"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"05:29"},"timestamp":"63518954723"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Reynolds Apts","scenarioTime":"05:32"},"timestamp":"63518954726"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Reynolds Apts","scenarioTime":"05:33"},"timestamp":"63518954727"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Reynolds Apts","scenarioTime":"05:33"},"timestamp":"63518954727"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Memorial Apts","scenarioTime":"05:34"},"timestamp":"63518954728"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Memorial Apts","scenarioTime":"05:35"},"timestamp":"63518954729"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Zombretrol Beauty Supplies","scenarioTime":"05:36"},"timestamp":"63518954730"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Zombretrol Beauty Supplies","scenarioTime":"05:37"},"timestamp":"63518954731"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"05:37"},"timestamp":"63518954731"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Triple Dip Goo Factory","scenarioTime":"05:37"},"timestamp":"63518954731"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Triple Dip Goo Factory","scenarioTime":"05:38"},"timestamp":"63518954732"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Wind Power Plant","scenarioTime":"05:42"},"timestamp":"63518954736"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wind Power Plant","scenarioTime":"05:42"},"timestamp":"63518954736"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wind Power Plant","scenarioTime":"05:42"},"timestamp":"63518954736"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"zones","scenarioTime":"05:42"},"timestamp":"63518954736"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wind Power Plant","scenarioTime":"05:44"},"timestamp":"63518954738"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Wind Power Plant","scenarioTime":"05:45"},"timestamp":"63518954739"},{"name":"GL_Action_Building","eventData":{"action":"turnedOff","name":"Wind Power Plant","scenarioTime":"05:45"},"timestamp":"63518954739"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"05:45"},"timestamp":"63518954739"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wind Power Plant","scenarioTime":"05:46"},"timestamp":"63518954740"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Wind Power Plant","scenarioTime":"05:47"},"timestamp":"63518954741"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wind Power Plant","scenarioTime":"05:47"},"timestamp":"63518954741"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Wind Power Plant","scenarioTime":"05:48"},"timestamp":"63518954742"},{"name":"GL_Action_Building","eventData":{"action":"turnedOn","name":"Wind Power Plant","scenarioTime":"05:48"},"timestamp":"63518954742"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wind Power Plant","scenarioTime":"05:50"},"timestamp":"63518954744"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"05:51"},"timestamp":"63518954745"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"05:53"},"timestamp":"63518954747"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"05:55"},"timestamp":"63518954749"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"05:55"},"timestamp":"63518954749"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"zones","scenarioTime":"05:55"},"timestamp":"63518954749"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"05:56"},"timestamp":"63518954750"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&

--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Feedback_On","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"05:57"},"timestamp":"63518954751"},{"name":"GL_Thermometer_Reminder","eventData":{"data":"Enrollment","scenarioTime":"05:57"},"timestamp":"63518954751"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"05:57"},"timestamp":"63518954751"},{"name":"GL_Feedback_Off_Manual","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"06:00"},"timestamp":"63518954754"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"06:01"},"timestamp":"63518954755"},{"name":"GL_Action_Building","eventData":{"action":"turnedOn","name":"Trade Depot","scenarioTime":"06:02"},"timestamp":"63518954756"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"06:05"},"timestamp":"63518954759"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"zones","scenarioTime":"06:05"},"timestamp":"63518954759"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"06:09"},"timestamp":"63518954763"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x2c3d559f","name":"T1 Im Ex Warehouse","Pos":"416.25, -618.80, 154.95","scenarioTime":"06:24"},"timestamp":"63518954778"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x14657b0d","name":"T_ImEx_T1_Garage_01","Pos":"276.91, -588.88, 155.45","scenarioTime":"06:35"},"timestamp":"63518954789"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Freight Truck Garage","scenarioTime":"06:36"},"timestamp":"63518954790"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0x14657b0d","name":"T_ImEx_T1_Garage_01","Pos":"280.53, -573.35, 155.45","scenarioTime":"06:39"},"timestamp":"63518954793"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"06:39"},"timestamp":"63518954793"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"15","scenarioTime":"06:45"},"timestamp":"63518954799"},{"name":"GL_Action_ToolCategory","eventData":{"action":"opened","tool":"zones","scenarioTime":"06:46"},"timestamp":"63518954800"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"zones","scenarioTime":"06:48"},"timestamp":"63518954802"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"20","scenarioTime":"06:49"},"timestamp":"63518954803"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"06:51"},"timestamp":"63518954805"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"07:09"},"timestamp":"63518954823"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"13","scenarioTime":"07:13"},"timestamp":"63518954827"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"10","scenarioTime":"07:15"},"timestamp":"63518954829"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"07:16"},"timestamp":"63518954830"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"07:16"},"timestamp":"63518954830"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"07:16"},"timestamp":"63518954830"},{"name":"GL_Unit_Plop","eventData":{"UGuid":"0xd5fa3551","name":"T1 Import/Export Sign","Pos":"299.26, -644.93, 170.95","scenarioTime":"07:29"},"timestamp":"63518954843"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Trade Depot","scenarioTime":"07:31"},"timestamp":"63518954845"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Trade Depot","scenarioTime":"07:31"},"timestamp":"63518954845"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"15","scenarioTime":"07:37"},"timestamp":"63518954851"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"23","scenarioTime":"07:39"},"timestamp":"63518954853"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"07:40"},"timestamp":"63518954854"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"07:41"},"timestamp":"63518954855"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Paycheck Foods","scenarioTime":"07:45"},"timestamp":"63518954859"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Paycheck Foods","scenarioTime":"07:46"},"timestamp":"63518954860"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Paycheck Foods","scenarioTime":"07:46"},"timestamp":"63518954860"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Memorial Apts","scenarioTime":"07:47"},"timestamp":"63518954861"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Memorial Apts","scenarioTime":"07:48"},"timestamp":"63518954862"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Oxford Flats","scenarioTime":"07:50"},"timestamp":"63518954864"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Oxford Flats","scenarioTime":"07:51"},"timestamp":"63518954865"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wood Trim Apts","scenarioTime":"07:51"},"timestamp":"63518954865"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wood Trim Apts","scenarioTime":"07:53"},"timestamp":"63518954867"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Grade School","scenarioTime":"07:55"},"timestamp":"63518954869"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Luxor Luxury Apts","scenarioTime":"07:56"},"timestamp":"63518954870"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Luxor Luxury Apts","scenarioTime":"07:57"},"timestamp":"63518954871"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Luxor Luxury Apts","scenarioTime":"07:57"},"timestamp":"63518954871"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wind Power Plant","scenarioTime":"07:59"},"timestamp":"63518954873"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wind Power Plant","scenarioTime":"07:59"},"timestamp":"63518954873"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"07:59"},"timestamp":"63518954873"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"08:00"},"timestamp":"63518954874"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Wind Power Plant","scenarioTime":"08:01"},"timestamp":"63518954875"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Wind Power Plant","scenarioTime":"08:01"},"timestamp":"63518954875"},{"name":"GL_Action_Building","eventData":{"action":"viewed","name":"Wind Power Plant","scenarioTime":"08:02"},"timestamp":"63518954876"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Wind Power Plant","scenarioTime":"08:05"},"timestamp":"63518954879"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"18","scenarioTime":"08:08"},"timestamp":"63518954882"},{"name":"GL_Action_Building","eventData":{"action":"view-hidden","name":"Town Hall","scenarioTime":"08:09"},"timestamp":"63518954883"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"08:10"},"timestamp":"63518954884"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"24","scenarioTime":"08:10"},"timestamp":"63518954884"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"20","scenarioTime":"08:12"},"timestamp":"63518954886"},{"name":"GL_Action_Building","eventData":{"action":"selected","name":"Trade Depot","scenarioTime":"08:14"},"timestamp":"63518954888"},{"name":"GL_Action_Building","eventData":{"action":"deselected","name":"Trade Depot","scenarioTime":"08:14"},"timestamp":"63518954888"},{"name":"GL_Action_ToolCategory","eventData":{"action":"closed","tool":"demolish","scenarioTime":"08:14"},"timestamp":"63518954888"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"12","scenarioTime":"08:14"},"timestamp":"63518954888"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"16","scenarioTime":"08:16"},"timestamp":"63518954890"},{"name":"GL_Zoom_Level_Change","eventData":{"zoomLevel":"25","scenarioTime":"08:18"},"timestamp":"63518954892"},{"name":"GL_Set_Speed","eventData":{"speed":"pause","scenarioTime":"08:20"},"timestamp":"63518954894"},{"name":"GL_Paused","eventData":{"gameState":"Paused","scenarioTime":"08:20"},"timestamp":"63518954894"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"08:40"},"timestamp":"63518954914"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&

--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"09:10"},"timestamp":"63518954944"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"09:40"},"timestamp":"63518954974"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"10:10"},"timestamp":"63518955004"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"10:40"},"timestamp":"63518955034"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"11:10"},"timestamp":"63518955064"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.85","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"11:41"},"timestamp":"63518955095"},{"name":"GL_Set_Speed","eventData":{"speed":"resume","scenarioTime":"11:41"},"timestamp":"63518955095"},{"name":"GL_Unpaused","eventData":{"gameState":"Unpaused","scenarioTime":"11:41"},"timestamp":"63518955095"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&

--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="events"
Content-Type: application/json

[{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.86","busStops":"6","name":"Medusa A1 - Bus Stop.txt","scenarioTime":"12:11"},"timestamp":"63518955125"},{"name":"GL_Scenario_Score","eventData":{"stars":"3","studentFeedback":"SFM1G1S31","teacherFeedback":"TFM1G1S31","text":"Enrollment: 301, Bus Stops: 6","scenarioTime":"12:23"},"timestamp":"63518955137"},{"name":"GL_Scenario_Summary","eventData":{"busStops":"6","enrollmentScore":"301","result":"","targetEnrollment":"200","scenarioTime":"12:23"},"timestamp":"63518955137"},{"name":"GL_Challenge_Heartbeat","eventData":{"attendance":"0.86","busStops":"6","scenarioTime":"12:23"},"timestamp":"63518955137"},{"name":"GL_Scenario_Submitted","eventData":{"name":"Medusa A1 - Bus Stop.txt","scenarioTime":"12:23"},"timestamp":"63518955137"}]
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameSessionId"

5343029c-aafc-4559-addb-1beeabd28d59
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY
Content-Disposition: form-data; name="gameVersion"

SCB_1.4.1036
--EA_HTTP_REQUEST_SIMPLE_BOUNDARY--
&
