## create base image
# $ docker build -t hydra/base .
#
## remove all containers and images
# $ docker rm `docker ps -a -q`
# $ docker images | awk '{print $3}' | xargs docker rmi
#
## ---------------------
# 1) Create Base Image
#   centos/ubuntu
#   node
#   redis
#   java
# 2) Create Base All in One Image
#   mysql
#   couchbase
# 3) Use Base Image for app
#   app
## ---------------------
FROM ubuntu:12.04

# -----------------------------
# Install Basic packages
RUN apt-get update --fix-missing
RUN apt-get upgrade -y
RUN apt-get -y install python-software-properties python-dev python-pip unzip
RUN apt-get -y install default-jdk
RUN apt-get -y install curl git wget
RUN apt-get -y install vim htop

# -----------------------------
# Install Node.js
RUN apt-add-repository ppa:chris-lea/node.js
RUN apt-get update
RUN apt-get -y install nodejs
RUN npm install grunt-cli -g
# -----------------------------

# -----------------------------
# Install Redis
RUN apt-get install redis-server
EXPOSE 6379
# -----------------------------

# -----------------------------
# restart servers to make sure all changes take effect
RUN service redis-server restart
# -----------------------------
