# Run image after build
# $ docker run -t -i hydra/allinone_base1 /bin/bash
FROM hydra/base

# -----------------------------
# install MySQL Server+Client
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install mysql-server mysql-client
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

ADD ./import.sql /tmp/import.sql
RUN /usr/sbin/mysqld & \
    sleep 10s &&\
    mysql < /tmp/import.sql
RUN rm /tmp/import.sql

EXPOSE 3306
# -----------------------------

CMD ["/usr/bin/mysqld_safe"]
