exports.config = {
  nodeName: "hydra",
  logStreams: {
    external: [
      "/var/log/hydra/app-external.log"
    ],
    internal: [
      "/var/log/hydra/app-internal.log"
    ],
    archiver: [
      "/var/log/hydra/app-archiver.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}

