exports.config = {
  nodeName: "hydra",
  logStreams: {
    external: [
      "/Users/louis/Work/hydra/log/app-external.log"
    ],
    internal: [
      "/Users/louis/Work/hydra/log/app-internal.log"
    ],
    archiver: [
      "/Users/louis/Work/hydra/log/app-archiver.log"
    ]
  },
  server: {
    host: '127.0.0.1',
    port: 28777
  }
}

