/api/course?cb=1384996214642&showMembers=0&showMissions=0
/api/course?cb=1384996214695&showMembers=0&showMissions=0
/api/user/21?cb=1384996214697
/api/user/logout
/api/config/?cb=1384996214848
/api/config/?cb=1384996229915
/api/course?cb=1384996238671&showMembers=1&showMissions=1
/api/course?cb=1384996238685&showMembers=0&showMissions=0
/api/user/logout
/api/config/?cb=1384996248356
/api/config/?cb=1384996378232
/api/config/?cb=1384996388756
/api/course?cb=1384996395140&showMembers=1&showMissions=1
/api/course?cb=1384996395156&showMembers=0&showMissions=0
/api/user/logout
/api/config/?cb=1384996400719
/api/config/?cb=1384996450889
/api/course/224?cb=1384996475259&showMembers=1
/api/user?cb=1384996475260
/api/config/?cb=1384996475261
/api/course?cb=1384996475267&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384996475405&includeMaterials=0
/api/activity/complete/224/MedusaA1School01?cb=1384996907703
/api/activity/leaderboard/224/MedusaA1School01?cb=1384996907911
/api/course?cb=1384996918825&showMembers=0&showMissions=0
/api/course/224?cb=1384996918939&showMembers=1
/api/user?cb=1384996918940
/api/config/?cb=1384996918940
/api/course?cb=1384996918946&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384996919105&includeMaterials=0
/api/challenge/f04804f0-fedf-11e2-ab09-1f14110c1a8d/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384996933641&showMembers=0&showMissions=0
/api/course/224?cb=1384996933742&showMembers=1
/api/user?cb=1384996933743
/api/config/?cb=1384996933743
/api/course?cb=1384996933748&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384996933935&includeMaterials=0
/api/challenge/12b38320-fee0-11e2-ab09-1f14110c1a8d/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384996949662&showMembers=0&showMissions=0
/api/course/224?cb=1384996949762&showMembers=1
/api/user?cb=1384996949763
/api/config/?cb=1384996949763
/api/course?cb=1384996949768&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384996949925&includeMaterials=0
/api/activity/complete/224/MedusaA1Jobs01?cb=1384997216579
/api/activity/leaderboard/224/MedusaA1Jobs01?cb=1384997216714
/api/course?cb=1384997221195&showMembers=0&showMissions=0
/api/course/224?cb=1384997221304&showMembers=1
/api/user?cb=1384997221305
/api/config/?cb=1384997221305
/api/course?cb=1384997221310&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997221452&includeMaterials=0
/api/activity/leaderboard/224/MedusaA1School01?cb=1384997224666
/api/activity/leaderboard/224/MedusaA1Jobs01?cb=1384997232539
/api/challenge/397255e0-fee0-11e2-ab09-1f14110c1a8d/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997252625&showMembers=0&showMissions=0
/api/course/224?cb=1384997252725&showMembers=1
/api/user?cb=1384997252726
/api/config/?cb=1384997252726
/api/course?cb=1384997252732&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997252877&includeMaterials=0
/api/challenge/95347e00-0b63-11e3-8ffd-0800200c9a66/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997263952&showMembers=0&showMissions=0
/api/course/224?cb=1384997264056&showMembers=1
/api/user?cb=1384997264057
/api/config/?cb=1384997264057
/api/course?cb=1384997264062&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997264219&includeMaterials=0
/api/challenge/2d2d2ec0-e01f-11e2-a7e8-3f4343712aaf/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997277852&showMembers=0&showMissions=0
/api/course/224?cb=1384997277923&showMembers=1
/api/user?cb=1384997277924
/api/config/?cb=1384997277924
/api/course?cb=1384997277928&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997278080&includeMaterials=0
/api/challenge/c9a942d0-e01e-11e2-a7e8-3f4343712aaf/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997302426&showMembers=0&showMissions=0
/api/course/224?cb=1384997302497&showMembers=1
/api/user?cb=1384997302497
/api/config/?cb=1384997302498
/api/course?cb=1384997302501&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997302678&includeMaterials=0
/api/challenge/212f0b70-0a8b-11e3-8ffd-0800200c9a66/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997324222&showMembers=0&showMissions=0
/api/course/224?cb=1384997324291&showMembers=1
/api/user?cb=1384997324292
/api/config/?cb=1384997324293
/api/course?cb=1384997324296&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997324446&includeMaterials=0
/api/challenge/2bfb6dc0-e40a-11e2-9336-d1ab0cf51c41/4CF64868BC1A13B0F213349498453F5F
/api/challenge/assessment/2bfb6dc0-e40a-11e2-9336-d1ab0cf51c41/4CF64868BC1A13B0F213349498453F5F
/api/course?cb=1384997347576&showMembers=0&showMissions=0
/api/course/224?cb=1384997347648&showMembers=1
/api/user?cb=1384997347648
/api/config/?cb=1384997347649
/api/course?cb=1384997347652&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997347800&includeMaterials=0
/api/course?cb=1384997369477&showMembers=0&showMissions=0
/api/user/6596?cb=1384997369527
/api/course/224?cb=1384997369686&showMembers=1
/api/user?cb=1384997369687
/api/config/?cb=1384997369688
/api/course?cb=1384997369695&showMembers=0&showMissions=0
/api/mission/course/224?cb=1384997369852&includeMaterials=0
