/usr/local/lib/python2.7/site-packages/locust/rpc/__init__.py:6: UserWarning: WARNING: Using pure Python socket RPC implementation instead of zmq. If running in distributed mode, this could cause a performance decrease. We recommend you to install the pyzmq python package when running in distributed mode.
  warnings.warn("WARNING: Using pure Python socket RPC implementation instead of zmq. If running in distributed mode, this could cause a performance decrease. We recommend you to install the pyzmq python package when running in distributed mode.")
[2014-08-15 14:19:23,879] Michaels-MacBook-Pro.local/INFO/locust.main: Starting web monitor at *:8089
[2014-08-15 14:19:23,885] Michaels-MacBook-Pro.local/INFO/locust.main: Starting Locust 0.7.1
[2014-08-15 14:19:34,059] Michaels-MacBook-Pro.local/INFO/locust.runners: Hatching and swarming 1 clients at the rate 1 clients/s...
[2014-08-15 14:19:35,060] Michaels-MacBook-Pro.local/INFO/locust.runners: All locusts hatched: WebsiteUser: 1
[2014-08-15 14:19:35,060] Michaels-MacBook-Pro.local/INFO/locust.runners: Resetting stats

[2014-08-15 15:04:32,137] Michaels-MacBook-Pro.local/INFO/locust.runners: Hatching and swarming 3 clients at the rate 1 clients/s...
[2014-08-15 15:04:32,474] Michaels-MacBook-Pro.local/INFO/locust.runners: Resetting stats

[2014-08-15 15:04:35,140] Michaels-MacBook-Pro.local/INFO/locust.runners: All locusts hatched: WebsiteUser: 3
[2014-08-15 15:04:35,140] Michaels-MacBook-Pro.local/INFO/locust.runners: Resetting stats

