global
  maxconn 4096
  pidfile ~/tmp/haproxy-queue.pid

defaults
  log global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice  
  mode http
  timeout connect 300000
  timeout client 300000
  timeout server 300000
  maxconn 2000
  option redispatch
  retries 3
  option httpclose
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend webapp
  bind *:80
  default_backend auth
  acl url_telm path_beg /api/v2/data/events /api/challenge/startsession /api/challenge/endsession /api/challenge/sendtelemetrybatch /api/game/startsession /api/game/endsession /api/game/sendtelemetrybatch
  use_backend telemBackend if url_telm

backend auth
  balance roundrobin
  server localhost_8082 localhost:8082

backend telemBackend
  balance roundrobin
  server localhost_8081 localhost:8081

listen haproxyapp_admin:9100 0.0.0.0:9100
  mode http
  stats uri /
