/api/course?cb=1382722219349&showMembers=0&showMissions=0
/api/course?cb=1382722219451&showMembers=0&showMissions=0
/api/user/257?cb=1382722219456
/api/user/logout
/api/config/?cb=1382722219687
/api/course/3?cb=1382722258160&showMembers=1
/api/user?cb=1382722258161
/api/config/?cb=1382722258162
/api/course?cb=1382722258167&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382722258335&includeMaterials=0
/api/activity/leaderboard/3/MedusaA1Jobs01?cb=1382722279304
/api/course?cb=1382722374600&showMembers=0&showMissions=0
/api/course/3?cb=1382722374692&showMembers=1
/api/user?cb=1382722374692
/api/config/?cb=1382722374693
/api/course?cb=1382722374698&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382722374890&includeMaterials=0
/api/challenge/12b38320-fee0-11e2-ab09-1f14110c1a8d/A8E5F8DFD5FA52955B4598D958286597
/api/course?cb=1382723293038&showMembers=0&showMissions=0
/api/course/3?cb=1382723293146&showMembers=1
/api/user?cb=1382723293146
/api/config/?cb=1382723293147
/api/course?cb=1382723293153&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382723293310&includeMaterials=0
/api/challenge/12b38320-fee0-11e2-ab09-1f14110c1a8d/A8E5F8DFD5FA52955B4598D958286597
/api/course?cb=1382725009557&showMembers=0&showMissions=0
/api/course/3?cb=1382725009666&showMembers=1
/api/user?cb=1382725009667
/api/config/?cb=1382725009668
/api/course?cb=1382725009674&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382725009827&includeMaterials=0
/api/course?cb=1382725483894&showMembers=0&showMissions=0
/api/course?cb=1382725483942&showMembers=0&showMissions=0
/api/user/258?cb=1382725483948
/api/config/?cb=1382726616438
/api/course/3?cb=1382726634924&showMembers=1
/api/user?cb=1382726634925
/api/config/?cb=1382726634926
/api/course?cb=1382726634931&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382726635318&includeMaterials=0
/api/challenge/12b38320-fee0-11e2-ab09-1f14110c1a8d/FAA6F87BE45B633AF92D19CC3B807240
/api/course?cb=1382726757711&showMembers=0&showMissions=0
/api/course/3?cb=1382726757817&showMembers=1
/api/user?cb=1382726757817
/api/config/?cb=1382726757818
/api/course?cb=1382726757824&showMembers=0&showMissions=0
/api/mission/course/3?cb=1382726758043&includeMaterials=0
/api/challenge/12b38320-fee0-11e2-ab09-1f14110c1a8d/FAA6F87BE45B633AF92D19CC3B807240
/api/config/?cb=1382727102681
